<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>
    <link rel="stylesheet" href="key.css">
</head>
<body style="padding-bottom: 1000px;">
    <input class="but" type="text" placeholder="Search">
<div class="big"> 
<div class="div-image">
    <div class="key2">
        <img class="key3" src="imag.png">
    </div>
    <div class="key1">
            <div class="im2">
                <img class="img22" src="imag2.png" alt="">
            </div>
            <div class="par">
                <p class="name"> supersimpledev</p>
                <p class="view"> 3.8M Views. </p>
                <p class="time">9Months ago</p>
            </div>
    </div>
</div>  
<div class="div-image">
    <div class="key2">
        <img class="key3" src="imag.png">
    </div>
    <div class="key1">
            <div class="im2">
                <img class="img22" src="imag2.png" alt="">
            </div>
            <div class="par">
                <p class="name"> supersimpledev and keyvan</p>
                <p class="view"> 3.8M Views. </p>
                <p class="time">9Months ago</p>
            </div>
    </div>
</div>  
</div> 
</body>
</html>